in_dir="${HOME}/tmp/dti_test_datasets/organized"
out_dir="${HOME}/tmp/dti_test_datasets/derivatives/dti"
scratch_dir="${HOME}/tmp/"
alps_roi_dir="${HOME}/tmp/alps-rois"
threads=3
dry_run=0
regrid_size="1,1,1" 

# BEAM TEST
sub_ids="BEM01_BYC_5002"
dwi_pfx="dwi"
dry_run=1
cleanup=0



for sub_id in ${sub_ids}; do

  ./dwi_preprocess \
    --in_dir "${in_dir}" \
    --out_dir "${out_dir}" \
    --scratch_dir "${scratch_dir}" \
    --alps_roi_dir "${alps_roi_dir}" \
    --threads "${threads}" \
    --dry_run "${dry_run}" \
    --sub_id "${sub_id}" \
    --dwi_pfx "${dwi_pfx}" \
    --regrid_size "${regrid_size}" \
    --cleanup "${cleanup}" 


done